<!DOCTYPE html>
<html lang="en">

<head>
    <title>2D & 3D MODELS & TEXTURES</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href=" css/my.css" />
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>2D & 3D MODELS & TEXTURES</h1>
        </header>



        <nav>

            <a href="Index.html">Home</a>&nbsp
            <a href="Models.html">Models</a>&nbsp
            <a href="Textures.html">Textures</a>&nbsp
            <a href="Tutorials.html">Tutorials</a>&nbsp
            <a href="contact.html">Contact</a>&nbsp
        </nav>


        <img src="images/snapchat.jpg"
             alt="snapchat"
             height="299"
             width="400"
             align="right" />

        <h2>Links</h2>

        <a href="https://www.youtube.com/watch?v=JUhWdGcOHPw">youtube</a> blender tutorial

        <br />
        <a href="https://www.youtube.com/watch?v=m9AT7H4GGrA">youtube</a>  blender tutorial

        <br />
        <a href="https://www.youtube.com/watch?v=S2eXK025uC4">youtube</a>  Unity vs Unreal | Graphics Comparison

        <br />
        <a href="https://www.youtube.com/watch?v=dnLF2qB5YKg&feature=youtu.be">youtube</a> Explosion animation tutorial

        <br />
        <a href="https://www.bing.com/videos/search?q=unity+3d+tutorial+for+beginners&view=detail&mid=D5853E16B9B4ACC744E4D5853E16B9B4ACC744E4&FORM=VIRE">youtube</a>  How to get started with Unity3D - For Beginners

        <br />
        <iframe width="560" height="315" src="https://www.youtube.com/embed/woY_4Bzg_7o?start=412" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br />

        <Footer>
            Copyright @ 2019




            George@Newman.com
        </Footer>
    </div>

</body>
</html>
